# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10940544 169663925  1759938895           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 169664046  1759938895           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 169664048  1759938895           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       360 171366817  1761301575           0  1761301570           0 "counter.sv"
T      5274 173098530  1761301873           0  1761301873           0 "obj_dir/Vcounter.cpp"
T      3630 173098529  1761301873           0  1761301873           0 "obj_dir/Vcounter.h"
T      2000 173098541  1761301873           0  1761301873           0 "obj_dir/Vcounter.mk"
T       831 173098527  1761301873           0  1761301873           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 173098528  1761301873           0  1761301873           0 "obj_dir/Vcounter__Syms.h"
T       302 173098538  1761301873           0  1761301873           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 173098539  1761301873           0  1761301873           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 173098537  1761301873           0  1761301873           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 173098532  1761301873           0  1761301873           0 "obj_dir/Vcounter___024root.h"
T      1247 173098535  1761301873           0  1761301873           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181 173098536  1761301873           0  1761301873           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3925 173098534  1761301873           0  1761301873           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 173098533  1761301873           0  1761301873           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 173098531  1761301873           0  1761301873           0 "obj_dir/Vcounter__pch.h"
T       815 173098542  1761301873           0  1761301873           0 "obj_dir/Vcounter__ver.d"
T         0        0  1761301873           0  1761301873           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 173098540  1761301873           0  1761301873           0 "obj_dir/Vcounter_classes.mk"
