# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10940544 169663925  1759938895           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 169664046  1759938895           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 169664048  1759938895           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       429 173099390  1761304544           0  1761304544           0 "counter.sv"
T      5274 173114906  1761304547           0  1761304547           0 "obj_dir/Vcounter.cpp"
T      3630 173114905  1761304547           0  1761304547           0 "obj_dir/Vcounter.h"
T      2000 173114917  1761304547           0  1761304547           0 "obj_dir/Vcounter.mk"
T       831 173114903  1761304547           0  1761304547           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 173114904  1761304547           0  1761304547           0 "obj_dir/Vcounter__Syms.h"
T       302 173114914  1761304547           0  1761304547           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 173114915  1761304547           0  1761304547           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 173114913  1761304547           0  1761304547           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 173114908  1761304547           0  1761304547           0 "obj_dir/Vcounter___024root.h"
T      1247 173114911  1761304547           0  1761304547           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5490 173114912  1761304547           0  1761304547           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3925 173114910  1761304547           0  1761304547           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 173114909  1761304547           0  1761304547           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 173114907  1761304547           0  1761304547           0 "obj_dir/Vcounter__pch.h"
T       815 173114918  1761304547           0  1761304547           0 "obj_dir/Vcounter__ver.d"
T         0        0  1761304547           0  1761304547           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 173114916  1761304547           0  1761304547           0 "obj_dir/Vcounter_classes.mk"
